{
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:cvH7kGfF5iKR@ep-divine-cell-a5bixo0k.us-east-2.aws.neon.tech/neondb?sslmode=require"
  }
}
